<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carolina Orellana">
    <title>Sportit</title>
    <!--Link ICONOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--Link CSS debe ser el último para que pise los demás-->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!--Header-->
    <header class="flex">
        <!--Columna 1-->
        <img src="./img/logo.svg" alt="logo sportit">
        <!--Columna 2-->
        <nav>
            <ul class="flex">
                <li><a href="#">Sorts</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
        <!--Columna 3-->
        <button class="btn-principal btn-purple btn-shadow btn-hover-p"><a href="#">Contact</a></button>
        <!--Menu hamburguesa-->
        <img class="hamburguesa" src="./img/icon-hamburger.svg" alt="menu desplegable">
    </header>

    <main>
        <!--Sección 1-->
        <section class="intro-section flex">
                <img src="./img/padel-intro.png" alt="Un hombre jugando padel">
                <div class="flex">
                    <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </h1>
                    <h6>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</h6>
                    <button class="btn-principal btn-purple btn-hover-p"><a href="#">Contact</a></button>
                </div>
        </section>

        <!--Banner 1-->
        <article class="flex first-banner">
            <h2>What's different between pros?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
        </article>

        <!--Seccion 2 (number)-->

        <section class="number-section flex">
            <article class="card-number">
                <div class="number-header flex">
                    <button class="btn-purple btn-number">01</button>
                    <h4>Track company-wide progress</h4>
                </div>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </article>
            <article class="card-number">
                <div class="number-header flex">
                    <button class="btn-purple btn-number">02</button>
                    <h4>Advance built-in reports</h4>
                </div>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </article>
            <article class="card-number">
                <div class="number-header flex">
                    <button class="btn-purple btn-number">03</button>
                    <h4>Everything you need in one place</h4>
                </div>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </article>
        </section>
        
        <!--Seccion 3 (best)-->
        <section class="best-section flex">
            <h3>Best of the month</h3>
            <div class="flex">
                <article  class="card-profile flex profile-movil-hide">
                        <img src="./img/avatar-sanyo.png" alt="Retrato de Sanyo">
                        <h4>Sanyo</h4>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </article>
                <article  class="card-profile flex">
                    <img src="./img/avatar.lebron.png" alt="Retrato de Lebron">
                    <h4>Lebron</h4>
                    <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </article>
                <article  class="card-profile flex profile-movil-hide">
                    <img src="./img/avatar-navarro.png" alt="Retrato de Navarro">
                    <h4>Navarro</h4>
                    <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </article>
            </div>
            <button class="btn-principal btn-purple btn-hover-p"><a href="#">More</a></button>
        </section>
        
        <!--Banner 2-->
        <article class="second-banner flex">
            <h3>Get to know the best teams of the year</h3>
            <button class="btn-principal btn-shadow">Go for it</button>
        </article>
    </main>
    
    <!--Footer (3 columnas y div final)-->
    <footer>
        <div class=" footer-info flex">
            <!--Footer columna 1-->
            <div class="foot-col-uno flex">
                <img class="foot-logo" src="./img/logo-footer.svg" alt="logo sportit en blanco">
                <div class="footer-rrss flex">
                    <img src="./img/icon-facebook.svg" alt="icono facebook">
                    <img src="./img/icon-youtube.svg" alt="icono youtube">
                    <img src="./img/icon-twitter.svg" alt="icono twitter">
                    <img src="./img/icon-pinterest.svg" alt="icono pinterest">
                    <img src="./img/icon-instagram.svg" alt="icono instagram">
                </div>
            </div>
            <!--Footer columna 2-->
            <nav>
                <ul class="flex foot-col-dos">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            <!--Footer columna 3-->
            <div class="foot-col-tres flex">
                <form action="" method="post" class="flex">
                    <input type="text" placeholder="Update in your inbox...">
                    <button class="btn-purple btn-hover-p"><a href="#">Go</a></button>
                </form>
            </div>
        </div>
        <h5>Copyright 2020. All Rights Reserved</h5>
    </footer>
</body>
</html>